spring.datasource.url=jdbc:postgresql://localhost:7432/car-rest-service?serverTimezone=UTC 
spring.datasource.username=anton
spring.datasource.password=1234
spring.flyway.validate-on-migrate=false
spring.flyway.baseline-on-migrate = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.port=8085

#security
auth0.audience=https://aprihodko-new/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-qban17ggehixkpbz.us.auth0.com/

#How to get Bearer token
#curl --request POST \
#  --url https://dev-qban17ggehixkpbz.us.auth0.com/oauth/token \
#  --header 'content-type: application/json' \
#  --data '{"client_id":"n0MHmDovHLCdJu2gZm5aWrcxAcD7KAfc","client_secret":"fvMtlMyiyoj_SVFTg5Hatw32oLy8lXaSNE3_25d5qE_K9prmB0a7IwLayWS-Xgbz","audience":"https://aprihodko-new/api","grant_type":"client_credentials"}'