spring.datasource.url=jdbc:postgresql://localhost:7432/car-rest-service
spring.datasource.username=anton
spring.datasource.password=1234
spring.flyway.validate-on-migrate=false
spring.flyway.baseline-on-migrate = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.port=8085
